# 在Python中，采用的格式化方式和C语言是一致的，用%实现，举例如下：

print('hello,%s' % 'world')
print('hi,%s,you have ￥%d.' % ('Nana',1000000))
#%s表示用字符串替换
#%d表示用整数替换
#有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。

#常见的占位符有：
#
# %d	整数
# %f	浮点数
# %s	字符串
# %x	十六进制整数
#%% 表示一个%

print('a:%d%%' % 20)
